<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="construction website">
    <meta name="keywords" content="construction">
    <meta name="author" content="Hank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #f06d06;
            font-size: 80%;
        }

        main {
            background: white;
            margin: 20px 0;
            padding: 50px;
        }

        main a {
            background: black;
            color: white;
            padding: 40px 30px;
            text-decoration: none;
        }
    </style>
</head>

<body style="height: 3000px;">
    <main>
        <a href="#0">We're</a>
        <a href="#0">Centered</a>
        <a href="#0">Bits of</a>
        <a href="#0">Text</a>
    </main>
</body>

</html>